### set log levels ###
log4j.rootLogger =DEBUG,Console

###  控制台输出  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

####  文件输出  ###
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=../logs/app.log
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n


